# aktorsClientSystem

./: README.md  nbactions.xml  pom.xml
src/main/frontend/: package.json
src/main/java/com/kreative/: AktorsclientsystemApplication.java
src/main/java/com/kreative/aktorsclientsystem/: AktorsclientsystemApplication.java
src/main/java/com/kreative/aktorsclientsystem/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/kreative/aktorsclientsystem/controllers/: ClientsRestController.java  HomeController.java  OrdersController.java  ProductsRestController.java  UserRestController.java
src/main/java/com/kreative/aktorsclientsystem/helpers/: DBPopulator.java  EventHandler.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  WebSocketConfiguration.java
src/main/java/com/kreative/aktorsclientsystem/models/: Client.java  Order.java  Product.java  User.java
src/main/java/com/kreative/aktorsclientsystem/repositories/: ClientRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/Static/js/: main.js
src/main/resources/Static/templates/: clients.html  home.html  products.html
src/main/resources/static/: app.js  webpack.config.js  websocket-listener.js
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: angular-bootstrap.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html  index.html
src/main/wro/: wro.xml
src/test/java/com/kreative/: AktorsclientsystemApplicationTests.java
src/test/java/com/kreative/aktorsclientsystem/: AktorsclientsystemApplicationTests.java
